# FTAuth-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: ftauth-release-1.0.aar
app/src/androidTest/java/com/fruktorum/ftauthsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fruktorum/ftauthsample/: MainActivity.kt
app/src/main/java/com/fruktorum/ftauthsample/application/: FTAuthSampleApplication.kt
app/src/main/java/com/fruktorum/ftauthsample/di/: App.kt  AppComponent.kt
app/src/main/java/com/fruktorum/ftauthsample/di/modules/: ActivitiesBindingModule.kt  AppModule.kt  NavigationModule.kt
app/src/main/java/com/fruktorum/ftauthsample/ui/: Screens.kt
app/src/main/java/com/fruktorum/ftauthsample/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/fruktorum/ftauthsample/ui/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/fruktorum/ftauthsample/ui/main/: LogOutFragment.kt  MainActivity.kt
app/src/main/java/com/fruktorum/ftauthsample/ui/main/module/: MainFragmentsBindingModule.kt
app/src/main/java/com/fruktorum/ftauthsample/ui/register/: RegistrationActivity.kt  RegistrationFragment.kt
app/src/main/java/com/fruktorum/ftauthsample/util/annotations/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/fruktorum/ftauthsample/util/extensions/: AndroidExtensions.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  fragment_log_out.xml  fragment_login.xml  fragment_registration.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fruktorum/ftauthsample/: ExampleUnitTest.kt
ftauth/: build.gradle
ftauth/src/androidTest/java/com/fruktorum/ftauth/: ExampleInstrumentedTest.kt
ftauth/src/main/: AndroidManifest.xml
ftauth/src/main/java/com/fruktorum/ftauth/: FTAuth.kt
ftauth/src/main/java/com/fruktorum/ftauth/custom/: FTEmailInputField.kt  FTPasswordInputField.kt
ftauth/src/main/java/com/fruktorum/ftauth/customUI/auth/: FTAuthEmailInputField.kt  FTAuthPasswordInputField.kt  FTEmailInputField.kt  FTLogOutButton.kt  FTLoginButton.kt  FTPasswordInputField.kt
ftauth/src/main/java/com/fruktorum/ftauth/customUI/common/: FTAuthUI.kt
ftauth/src/main/java/com/fruktorum/ftauth/customUI/registration/: FTCheckBoxAcceptanceOfTerms.kt  FTRegistrationBirthdateField.kt  FTRegistrationButton.kt  FTRegistrationConfirmPasswordInputField.kt  FTRegistrationEmailInputField.kt  FTRegistrationFirstNameInputField.kt  FTRegistrationLastNameInputField.kt  FTRegistrationNameInputField.kt  FTRegistrationPasswordInputField.kt  FTRegistrationPhoneNumberInputField.kt
ftauth/src/main/java/com/fruktorum/ftauth/customUI/webView/: FTLoginByFacebookButton.kt  FTLoginByGoogleButton.kt  FTLoginFacebookButton.kt  FTLoginGoogleButton.kt  WebViewActivity.kt
ftauth/src/main/java/com/fruktorum/ftauth/data/: ErrorHandler.kt
ftauth/src/main/java/com/fruktorum/ftauth/data/auth/: TypeElement.kt
ftauth/src/main/java/com/fruktorum/ftauth/data/auth/dataModel/: LoginUserDataModel.kt  RegisterUserDataModel.kt
ftauth/src/main/java/com/fruktorum/ftauth/data/auth/responseModel/: AuthErrorResponseModel.kt  LoginUserResponseModel.kt  RegisterUserResponseModel.kt  SocialSignInUrlResponse.kt
ftauth/src/main/java/com/fruktorum/ftauth/data/base/: ErrorResponseModel.kt  MethodType.kt  SuccessResponseModel.kt
ftauth/src/main/java/com/fruktorum/ftauth/data/error/: ErrorType.kt
ftauth/src/main/java/com/fruktorum/ftauth/data/phoneNumber/: PhoneMask.kt
ftauth/src/main/java/com/fruktorum/ftauth/network/: AuthLocalDataProvider.kt  RetrofitHelper.kt
ftauth/src/main/java/com/fruktorum/ftauth/network/provider/: AuthGlobalDataProvider.kt
ftauth/src/main/java/com/fruktorum/ftauth/network/repository/: AuthRepository.kt
ftauth/src/main/java/com/fruktorum/ftauth/network/usecase/: GetFacebookSignInUrlUseCase.kt  GetGoogleSignInUrlUseCase.kt  LogOutUserUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt
ftauth/src/main/java/com/fruktorum/ftauth/util/: FTAuthExtensions.kt  TextValidator.kt
ftauth/src/main/java/com/fruktorum/ftauth/util/constants/: PrefsConstants.kt
ftauth/src/main/java/com/fruktorum/ftauth/util/extensions/: Date.kt  FTAuthExtensions.kt  PrefsExtensions.kt  RxExtensions.kt
ftauth/src/main/java/com/fruktorum/ftauth/util/other/: TextValidator.kt
ftauth/src/main/res/layout/: layout_birthdate_input_field.xml  layout_confirm_password_input_field.xml  layout_email_input_field.xml  layout_first_name_input_field.xml  layout_last_name_input_field.xml  layout_name_input_field.xml  layout_password_input_field.xml  layout_phone_number_input_field.xml
ftauth/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ftauth/src/test/java/com/fruktorum/ftauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
