<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:title="@string/registration"
        android:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.fruktorum.ftauth.customUI.registration.FTRegistrationFirstNameInputField
            android:id="@+id/first_name_input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:inputFieldStyle="@style/InputField" />

        <com.fruktorum.ftauth.customUI.registration.FTRegistrationLastNameInputField
            android:id="@+id/last_name_input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:inputFieldStyle="@style/InputField" />

        <com.fruktorum.ftauth.customUI.registration.FTRegistrationNameInputField
            android:id="@+id/name_input_field"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:inputFieldStyle="@style/InputField" />


        <com.fruktorum.ftauth.customUI.registration.FTRegistrationEmailInputField
            android:id="@+id/email_input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:inputFieldStyle="@style/InputField" />

        <com.fruktorum.ftauth.customUI.registration.FTRegistrationPhoneNumberInputField
            android:id="@+id/phone_input_field"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:inputFieldStyle="@style/InputField" />


        <com.fruktorum.ftauth.customUI.registration.FTRegistrationPasswordInputField
            android:id="@+id/password_input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:inputFieldStyle="@style/InputField" />

        <com.fruktorum.ftauth.customUI.registration.FTRegistrationConfirmPasswordInputField
            android:id="@+id/confirm_password_input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:inputFieldStyle="@style/InputField" />


        <com.fruktorum.ftauth.customUI.registration.FTCheckBoxAcceptanceOfTerms
            android:id="@+id/check_box_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/accept_terms_privacy_policy" />

        <com.fruktorum.ftauth.customUI.registration.FTRegistrationButton
            android:id="@+id/btn_register"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorPrimary"
            android:padding="16dp"
            android:text="@string/register"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>